spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23likaHIyOvkggEjRG
spring.security.oauth2.client.registration.github.client-secret=6f350bc1b8566df824c8aec0340b5c775b703b1b
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=510069710737-c6rqhq30bs1541tkntcn6eh32b3f9oji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
